COMPOSE_PROJECT_NAME=devdb
CONTAINER_PREFIX=x_

#
# Alpine linux release
#
ALPINE_VERSION=3.14

#
# Runtime data directory
#
DATA_DIR=./data

#
# Container Timezone
#
TZ=Asia/Shanghai

#
# Container package fetch url
#
# Can be empty, followings or others:
# mirrors.163.com
# mirrors.aliyun.com
# mirrors.ustc.edu.cn
#
CONTAINER_PACKAGE_URL=mirrors.ustc.edu.cn

#
# MONGODB
#
MONGODB_VERSION=4
MONGODB_HOST_PORT=27017
MONGODB_INITDB_ROOT_USERNAME=root
MONGODB_INITDB_ROOT_PASSWORD=mongo123456

#
# Redis
#
REDIS_VERSION=6-alpine
REDIS_HOST_PORT=6379
REDIS_CONF_FILE=./conf/redis/default.conf

#
# MySQL8
#
MYSQL8_VERSION=8.0.26
MYSQL8_HOST_PORT=3306
MYSQL8_ROOT_PASSWORD=q1w2e3r4_5
MYSQL8_CONF_FILE=./conf/mysql8/default.cnf

#
# MySQL5
#
MYSQL5_VERSION=5.7.35
MYSQL5_HOST_PORT=3305
MYSQL5_ROOT_PASSWORD=q1w2e3r4_5
MYSQL5_CONF_FILE=./conf/mysql5/default.cnf

#
# Memcached
#
MEMCACHED_VERSION=1-alpine
MEMCACHED_HOST_PORT=11211
MEMCACHED_CACHE_SIZE=2048
MEMCACHED_MAX_CONNECTIONS=4096
# MEMCACHED_THREADS=4
# MEMCACHED_USERNAME="my_user"
# MEMCACHED_PASSWORD="my_password"
